{
  "options": {
    "Sources": {
      "Input folders": [
        "/home/lcv/UGR/Docencia/2122/DBA/Dropbox/es.ugr.larva.core/",
        "/home/lcv/UGR/Docencia/2122/DBA/Dropbox/LARVA/",
        "/home/lcv/UGR/Docencia/2122/DBA/Dropbox/es.ugr.larva.admin/"
      ],
      "Output folder": "dot/",
      "Source folders": "src",
      "File extension": "java",
      "Which classes": "Referenced",
      "[Scan files]": "Scan files",
      "File list": [
        "ADMINMessage",
        "AG3DDrawPane",
        "AGDrawPane",
        "AGFrame",
        "AdminCryptor",
        "AdminPassport",
        "AirTrafficControl",
        "Bitmap3D",
        "Circle3D",
        "Cryptor",
        "DBA2021",
        "DBA2122",
        "DataBaser",
        "DeathStar",
        "DeathStarDeLuxe",
        "DrDiagnostic",
        "EmptyAgent",
        "Entity",
        "FactoryAgent",
        "GMailer",
        "Game",
        "GameBitmap",
        "GameCharacter",
        "GameLabel",
        "GameObject",
        "GamePanel",
        "GameScene",
        "Goku",
        "HWManager",
        "IdentityManager",
        "JADEBoot",
        "JDrawPane",
        "Keygen",
        "LARVAAdminAgent",
        "LARVAAirTrafficControl3D",
        "LARVAAirTrafficControlTiles",
        "LARVABaseAgent",
        "LARVABaseTelegram",
        "LARVABoot",
        "LARVACompactDash",
        "LARVADash",
        "LARVADialog",
        "LARVAEmbeddedDash",
        "LARVAEphemeral",
        "LARVAFirstAgent",
        "LARVAFrame",
        "LARVAMiniDash",
        "LARVAPrivateTelegram",
        "LARVAPublicTelegram",
        "LARVAQueen",
        "LARVATelegramBot",
        "Line3D",
        "Mario",
        "MyDrawPane",
        "MyMapPalPane",
        "MyPlainButton",
        "MyPopup",
        "Object3D",
        "Ole",
        "OleApplication",
        "OleBitmapPane",
        "OleButton",
        "OleConfig",
        "OleDataBase",
        "OleDialog",
        "OleDot",
        "OleDrawPane",
        "OleFile",
        "OleFrame",
        "OleList",
        "OleMenuBar",
        "OlePassport",
        "OleQuery",
        "OleReport",
        "OleSensor",
        "OleSet",
        "OleTable",
        "OleToolBar",
        "Perceptor",
        "Polygon3D",
        "ProblemManager",
        "ProductCoin",
        "Scene3D",
        "SentenceBuilder",
        "Session",
        "SessionManager",
        "SonGoanda",
        "StoreManager",
        "String3D",
        "TeamController",
        "Thing",
        "TradeFederation",
        "World",
        "WorldController",
        "emojis",
        "liveBot"
      ]
    },
    "Packages": {
      "[Scan packages]": "ScanPackages",
      "Packages found": [
        "agents",
        "agswing",
        "appboot",
        "crypto",
        "data",
        "database",
        "factoryagent",
        "games",
        "geometry",
        "larva",
        "sessions",
        "swing",
        "telegram",
        "tools",
        "world"
      ],
      "[Select packages]": "SelectPackages",
      "Packages selected": [
        "agents",
        "appboot",
        "crypto",
        "data",
        "database",
        "geometry",
        "larva",
        "sessions",
        "swing",
        "telegram",
        "tools",
        "world"
      ]
    },
    "Classes": {
      "[Scan classes]": "Scan classes",
      "Classes found": [
        "",
        "ACLMessage",
        "ADMINMessage",
        "AG3DDrawPane",
        "AGDrawPane",
        "AGFrame",
        "AdminCryptor",
        "AdminPassport",
        "Agent",
        "AirTrafficControl",
        "Bitmap3D",
        "Circle3D",
        "Cryptor",
        "DBA2021",
        "DBA2122",
        "DataBaser",
        "DeathStar",
        "DeathStarDeLuxe",
        "DrDiagnostic",
        "EmptyAgent",
        "Entity",
        "FactoryAgent",
        "GMailer",
        "Game",
        "GameBitmap",
        "GameCharacter",
        "GameLabel",
        "GameObject",
        "GamePanel",
        "GameScene",
        "Goku",
        "HWManager",
        "IdentityManager",
        "JADEBoot",
        "JButton",
        "JDialog",
        "JDrawPane",
        "JFrame",
        "JList",
        "JMenuBar",
        "JPanel",
        "JPopupMenu",
        "JScrollPane",
        "JsonObject",
        "Keygen",
        "LARVAAdminAgent",
        "LARVAAirTrafficControl3D",
        "LARVAAirTrafficControlTiles",
        "LARVABaseAgent",
        "LARVABaseTelegram",
        "LARVABoot",
        "LARVACompactDash",
        "LARVADash",
        "LARVADialog",
        "LARVAEmbeddedDash",
        "LARVAEphemeral",
        "LARVAFirstAgent",
        "LARVAFrame",
        "LARVAMiniDash",
        "LARVAPrivateTelegram",
        "LARVAPublicTelegram",
        "LARVAQueen",
        "LARVATelegramBot",
        "Line3D",
        "Mario",
        "MyDrawPane",
        "MyMapPalPane",
        "MyPlainButton",
        "MyPopup",
        "Object3D",
        "Ole",
        "OleApplication",
        "OleBitmapPane",
        "OleButton",
        "OleConfig",
        "OleDataBase",
        "OleDialog",
        "OleDot",
        "OleDrawPane",
        "OleFile",
        "OleFrame",
        "OleList",
        "OleMenuBar",
        "OlePassport",
        "OleQuery",
        "OleReport",
        "OleSensor",
        "OleSet",
        "OleTable",
        "OleToolBar",
        "Perceptor",
        "Polygon3D",
        "ProblemManager",
        "ProductCoin",
        "Scene3D",
        "SentenceBuilder",
        "Session",
        "SessionManager",
        "SonGoanda",
        "StoreManager",
        "String3D",
        "TeamController",
        "TelegramLongPollingBot",
        "Thing",
        "TradeFederation",
        "World",
        "WorldController",
        "emojis",
        "liveBot"
      ],
      "[Select classes]": "Select classes",
      "Classes selected": [
        "",
        "ACLMessage",
        "ADMINMessage",
        "AdminCryptor",
        "AdminPassport",
        "Agent",
        "AirTrafficControl",
        "Cryptor",
        "DBA2122",
        "DataBaser",
        "DeathStar",
        "DrDiagnostic",
        "Entity",
        "FactoryAgent",
        "GMailer",
        "Goku",
        "HWManager",
        "IdentityManager",
        "JADEBoot",
        "JButton",
        "JDialog",
        "JDrawPane",
        "JFrame",
        "JList",
        "JMenuBar",
        "JPanel",
        "JPopupMenu",
        "JScrollPane",
        "JsonObject",
        "Keygen",
        "LARVAAdminAgent",
        "LARVAAirTrafficControlTiles",
        "LARVABaseAgent",
        "LARVABaseTelegram",
        "LARVABoot",
        "LARVACompactDash",
        "LARVADash",
        "LARVADialog",
        "LARVAEmbeddedDash",
        "LARVAEphemeral",
        "LARVAFirstAgent",
        "LARVAFrame",
        "LARVAMiniDash",
        "LARVAPrivateTelegram",
        "LARVAPublicTelegram",
        "LARVAQueen",
        "LARVATelegramBot",
        "Mario",
        "MyDrawPane",
        "MyMapPalPane",
        "MyPlainButton",
        "MyPopup",
        "Ole",
        "OleConfig",
        "OleDataBase",
        "OleFile",
        "OleList",
        "OlePassport",
        "OleQuery",
        "OleReport",
        "OleSensor",
        "OleSet",
        "OleTable",
        "Perceptor",
        "Polygon3D",
        "ProblemManager",
        "ProductCoin",
        "Scene3D",
        "SentenceBuilder",
        "Session",
        "SessionManager",
        "SonGoanda",
        "StoreManager",
        "String3D",
        "TeamController",
        "TelegramLongPollingBot",
        "Thing",
        "TradeFederation",
        "World",
        "WorldController",
        "emojis",
        "liveBot"
      ],
      "Include methods": false,
      "Show methods": [
        "",
        "ACLMessage",
        "ADMINMessage",
        "AdminCryptor",
        "AdminPassport",
        "Agent",
        "AirTrafficControl",
        "Cryptor",
        "DBA2122",
        "DataBaser",
        "DeathStar",
        "DrDiagnostic",
        "Entity",
        "FactoryAgent",
        "GMailer",
        "Goku",
        "HWManager",
        "IdentityManager",
        "JADEBoot",
        "JButton",
        "JDialog",
        "JDrawPane",
        "JFrame",
        "JList",
        "JMenuBar",
        "JPanel",
        "JPopupMenu",
        "JScrollPane",
        "JsonObject",
        "Keygen",
        "LARVAAdminAgent",
        "LARVAAirTrafficControlTiles",
        "LARVABaseAgent",
        "LARVABaseTelegram",
        "LARVABoot",
        "LARVACompactDash",
        "LARVADash",
        "LARVADialog",
        "LARVAEmbeddedDash",
        "LARVAEphemeral",
        "LARVAFirstAgent",
        "LARVAFrame",
        "LARVAMiniDash",
        "LARVAPrivateTelegram",
        "LARVAPublicTelegram",
        "LARVAQueen",
        "LARVATelegramBot",
        "Mario",
        "MyDrawPane",
        "MyMapPalPane",
        "MyPlainButton",
        "MyPopup",
        "Ole",
        "OleConfig",
        "OleDataBase",
        "OleFile",
        "OleList",
        "OlePassport",
        "OleQuery",
        "OleReport",
        "OleSensor",
        "OleSet",
        "OleTable",
        "Perceptor",
        "Polygon3D",
        "ProblemManager",
        "ProductCoin",
        "Scene3D",
        "SentenceBuilder",
        "Session",
        "SessionManager",
        "SonGoanda",
        "StoreManager",
        "String3D",
        "TeamController",
        "TelegramLongPollingBot",
        "Thing",
        "TradeFederation",
        "World",
        "WorldController",
        "emojis",
        "liveBot"
      ]
    },
    "Display": {
      "Format": {
        "Font": "Arial",
        "Font size": 24,
        "Fill color": "Colored"
      },
      "Lines": {
        "Line width": 2,
        "Line color": "Colored"
      },
      "Output": {
        "Resolution": "300"
      }
    }
  },
  "properties": {
    "Packages": {
      "tooltip": "Filter packages",
      "columns": 2
    },
    "Packages found": {
      "listtype": "string",
      "multiple": true,
      "rows": 5,
      "selected": [
        "world"
      ]
    },
    "Packages selected": {
      "listtype": "string",
      "multiple": true,
      "rows": 5
    },
    "Sources": {
      "tooltip": "Select the source files to analyze"
    },
    "Classes": {
      "tooltip": "Generate the Classes model"
    },
    "Which classes": {
      "tooltip": "Select which classes are to be displayed",
      "select": [
        "All",
        "Referenced"
      ]
    },
    "Font": {
      "tooltip": "For to be used",
      "select": [
        "Arial",
        "Courier New"
      ]
    },
    "Font size": {
      "tooltip": "Size of the font to be used"
    },
    "Fill color": {
      "tooltip": "Color of the head of each class",
      "select": [
        "Black & White",
        "Colored"
      ]
    },
    "Line color": {
      "tooltip": "Color of the lines",
      "select": [
        "Black & White",
        "Colored"
      ]
    },
    "Resolution": {
      "tooltip": "Choose the resolution, in dpi, of the output",
      "select": [
        "150",
        "300",
        "600",
        "1200"
      ]
    },
    "Input folders": {
      "tooltip": "Select project folders",
      "listtype": "folder",
      "multiple": true,
      "selected": [
        "/home/lcv/UGR/Docencia/2122/DBA/Dropbox/es.ugr.larva.admin/"
      ]
    },
    "File list": {
      "listtype": "file",
      "rows": 4,
      "multiple": true,
      "selected": ""
    },
    "Output folder": {
      "tooltip": "Select the folder to output charts",
      "folder": ""
    },
    "Source folders": {
      "tooltip": "Only the folders that contains source code",
      "select": [
        "all",
        "src"
      ]
    },
    "File extension": {
      "tooltip": "Which type of files (language) will be included"
    },
    "Format": {
      "border": true,
      "Columns": 4
    },
    "Classes found": {
      "listtype": "String",
      "selected": [
        "liveBot"
      ],
      "multiple": true,
      "rows": 6
    },
    "Methods found": {
      "listtype": "String",
      "rows": 6,
      "multiple": true,
      "selected": ""
    }
  }
}