{
  "options": {
    "Sources": {
      "Input folders": [
        "/home/lcv/UGR/Docencia/2122/DBA/Dropbox/LARVA/",
        "/home/lcv/UGR/Docencia/2122/DBA/Dropbox/es.ugr.larva.core/",
        "/home/lcv/UGR/Docencia/2122/DBA/Dropbox/es.ugr.larva.admin/"
      ],
      "Output folder": "dot/",
      "Source folders": "src",
      "File extension": "java",
      "File list": [
        "ACLMessageTools",
        "ADMINMessage",
        "AG3DDrawPane",
        "AGDrawPane",
        "AGFrame",
        "AdminCryptor",
        "AdminPassport",
        "AirTrafficControl",
        "Angular",
        "Basher",
        "BehaviourControl",
        "Bitmap3D",
        "Circle3D",
        "Compass",
        "Console",
        "Cryptor",
        "DBA2021",
        "DBA2122",
        "DBAAPI",
        "DBAgent",
        "DataBaser",
        "DeathStar",
        "DeathStarDeLuxe",
        "DrDiagnostic",
        "EmptyAgent",
        "Entity",
        "Event",
        "FactoryAgent",
        "GMailer",
        "Game",
        "GameBitmap",
        "GameCharacter",
        "GameLabel",
        "GameObject",
        "GamePanel",
        "GameScene",
        "Goku",
        "HWManager",
        "IdentityManager",
        "Internet",
        "JADEBoot",
        "JDrawPane",
        "Keygen",
        "LARVA",
        "LARVAAdminAgent",
        "LARVAAirTrafficControl3D",
        "LARVAAirTrafficControlTiles",
        "LARVABaseAgent",
        "LARVABaseTelegram",
        "LARVABoot",
        "LARVACompactDash",
        "LARVADash",
        "LARVADialog",
        "LARVAEmbeddedDash",
        "LARVAEphemeral",
        "LARVAFirstAgent",
        "LARVAFrame",
        "LARVAMiniDash",
        "LARVAPrivateTelegram",
        "LARVAPublicTelegram",
        "LARVAQueen",
        "LARVATelegramBot",
        "Line3D",
        "Logger",
        "Map2DColor",
        "Map2DColor_OLD",
        "Map2DGrayscale",
        "Map2DPalette",
        "Mario",
        "Menu",
        "MyDrawPane",
        "MyList",
        "MyMapPalPane",
        "MyPlainButton",
        "MyPopup",
        "Object3D",
        "Ole",
        "OleApplication",
        "OleConfig",
        "OleDataBase",
        "OleDialog",
        "OleDot",
        "OleDrawPane",
        "OleFile",
        "OleFrame",
        "OleList",
        "OleMenuBar",
        "OlePassport",
        "OleProgressFrame",
        "OleQuery",
        "OleReport",
        "OleSensor",
        "OleTable",
        "Ontology",
        "Palette",
        "Perceptor",
        "Point",
        "Polygon3D",
        "ProblemManager",
        "ProductCoin",
        "ReportableObject",
        "Roles",
        "RoundProgressBar",
        "Scene3D",
        "SendGMailSMTP",
        "SensorDecoder",
        "Sentence",
        "SentenceBuilder",
        "SequenceDiagram",
        "Session",
        "SessionManager",
        "SonGoanda",
        "Sprite",
        "StoreManager",
        "String3D",
        "SwingTools",
        "TeamController",
        "TelegramChat",
        "TelegramChoice",
        "TelegramMenu",
        "TelegramMenuBar",
        "TelegramMenuOption",
        "TelegramUpdates",
        "Thing",
        "TimeHandler",
        "TokenList",
        "TradeFederation",
        "Transform",
        "Vector",
        "World",
        "WorldController",
        "capability",
        "direction",
        "emojis",
        "fileutils",
        "liveBot",
        "request",
        "sensors"
      ],
      "[Scan files]": "Scan files"
    },
    "Class diagram": {
      "Which classes": "Referenced",
      "[Scan classes]": "Scan classes",
      "Classes found": [
        "ADMINMessage",
        "AG3DDrawPane",
        "AGDrawPane",
        "AdminCryptor",
        "AdminPassport",
        "AirTrafficControl",
        "Bitmap3D",
        "Cryptor",
        "DBA2021",
        "DBA2122",
        "DataBaser",
        "DeathStar",
        "DeathStarDeLuxe",
        "DrDiagnostic",
        "Entity",
        "FactoryAgent",
        "GMailer",
        "Game",
        "GameBitmap",
        "GameCharacter",
        "GameLabel",
        "GameObject",
        "GameScene",
        "Goku",
        "HWManager",
        "IdentityManager",
        "JADEBoot",
        "LARVAAdminAgent",
        "LARVAAirTrafficControl3D",
        "LARVAAirTrafficControlTiles",
        "LARVABaseAgent",
        "LARVABaseTelegram",
        "LARVABoot",
        "LARVACompactDash",
        "LARVADash",
        "LARVAEmbeddedDash",
        "LARVAEphemeral",
        "LARVAFirstAgent",
        "LARVAMiniDash",
        "LARVAPrivateTelegram",
        "LARVAPublicTelegram",
        "LARVAQueen",
        "LARVATelegramBot",
        "Line3D",
        "Mario",
        "MyDrawPane",
        "MyMapPalPane",
        "Object3D",
        "Ole",
        "OleApplication",
        "OleConfig",
        "OleDataBase",
        "OleDot",
        "OleFile",
        "OleFrame",
        "OleList",
        "OleMenuBar",
        "OlePassport",
        "OleProgressFrame",
        "OleQuery",
        "OleReport",
        "OleSensor",
        "OleTable",
        "Perceptor",
        "Polygon3D",
        "ProblemManager",
        "Scene3D",
        "SentenceBuilder",
        "Session",
        "SessionManager",
        "SonGoanda",
        "StoreManager",
        "TeamController",
        "Thing",
        "TradeFederation",
        "World",
        "WorldController",
        "emojis",
        "liveBot"
      ],
      "[Show methods]": "Show methods",
      "Methods found": [
        "    protected void updateXUIAgent(String agentname) {",
        "    protected void updateXUIGoals() {",
        "    public Status loadWorld() {",
        "    public Status processExecute(ACLMessage incoming) {",
        "    public Status processJoin(ACLMessage incoming) {",
        "    public Status processQuery(ACLMessage incoming) {",
        "    public Status processRequest(ACLMessage incoming) {",
        "    public void Execute() {",
        "    public void processRegister(ACLMessage incoming) {",
        "    public void takeDown() {"
      ],
      "Format": {
        "Font": "Arial",
        "Font size": 24,
        "Fill color": "Colored"
      }
    }
  },
  "properties": {
    "Sources": {
      "tooltip": "Select the source files to analyze"
    },
    "Class diagram": {
      "tooltip": "Generate the Class diagram model"
    },
    "Which classes": {
      "tooltip": "Select which classes are to be displayed",
      "select": [
        "All",
        "Referenced"
      ]
    },
    "Font": {
      "tooltip": "For to be used",
      "select": [
        "Arial",
        "Courier New"
      ]
    },
    "Font size": {
      "tooltip": "Size of the font to be used"
    },
    "Fill color": {
      "tooltip": "Color of the head of each class",
      "select": [
        "Black & White",
        "Colored"
      ]
    },
    "Input folders": {
      "tooltip": "Select project folders",
      "listtype": "folder",
      "selected": "/home/lcv/UGR/Docencia/2122/DBA/Dropbox/es.ugr.larva.admin/"
    },
    "File list": {
      "listtype": "file",
      "rows": 4,
      "selected": ""
    },
    "Output folder": {
      "tooltip": "Select the folder to output charts",
      "folder": ""
    },
    "Source folders": {
      "tooltip": "Only the folders that contains source code",
      "select": [
        "all",
        "src"
      ]
    },
    "File extension": {
      "tooltip": "Which type of files (language) will be included"
    },
    "Format": {
      "border": true,
      "Columns": 4
    },
    "Classes found": {
      "listtype": "String",
      "selected": "TeamController",
      "rows": 6
    },
    "Methods found": {
      "listtype": "String",
      "rows": 6,
      "selected": ""
    }
  }
}