{
  "inputFolders": [
    "/home/lcv/UGR/ThePlayground/MiniLarva/"
  ],
  "outputFolder": "",
  "sourceFolders": "src",
  "fileExtension": "java",
  "whichClasses": "Referenced",
  "fileList": [
    "LCryptor.java",
    "LKeygen.java",
    "LContainer.java",
    "LTuple.java",
    "LDataset.java",
    "LFile.java",
    "LItem.java",
    "LStringBuilder.java",
    "LTime.java",
    "JsonFile.java",
    "LArray.java",
    "LDatasetStream.java",
    "Payload.java",
    "LLine3D.java",
    "LPolygon3D.java",
    "LAngleTransporter.java",
    "LCompass.java",
    "LText3D.java",
    "LObject3D.java",
    "LLayer3D.java",
    "LScene3D.java",
    "LPoint3D.java",
    "LPolarSurface.java",
    "LGPS.java",
    "LVector3D.java",
    "LCircle3D.java",
    "LCities.java",
    "LSensors.java",
    "LNombres.java",
    "LCapabilities.java",
    "LThingTypes.java",
    "LColors.java",
    "Boot.java",
    "JadeConnection.java",
    "LEmojis.java",
    "LFileLock.java",
    "LInternet.java",
    "LSwingTools.java",
    "LPlainTable.java",
    "LStringTools.java",
    "LNames.java",
    "LDictionary.java",
    "LJARTools.java",
    "LLogger.java",
    "LBashTools.java",
    "LShell.java",
    "LFileTools.java",
    "LDBSchema.java",
    "DBCondition.java",
    "LDataBase.java",
    "LMenu.java",
    "LIcon.java",
    "FLExceptionReport.java",
    "LScrollPane.java",
    "floatingToolbar.java",
    "LFDisplay.java",
    "FLNumber.java",
    "LIconSet.java",
    "LFrameWork.java",
    "LJTextField.java",
    "FLTime.java",
    "JLabelHTML.java",
    "FLEnum.java",
    "IListItem.java",
    "FArrayString.java",
    "iScrollable.java",
    "LDrawPane.java",
    "FLString.java",
    "FLClass.java",
    "FInteger.java",
    "LLayeredScrollPane.java",
    "LTextFactory.java",
    "LStatusBar.java",
    "MFDObject.java",
    "LFoldableList.java",
    "LToolBar.java",
    "FLField.java",
    "LDialog.java",
    "LApplication.java",
    "LFunctionalDisplay.java",
    "MFDText.java",
    "FLBoolean.java",
    "LWorldScreen.java",
    "LFrame.java",
    "LMenuBar.java",
    "LForm.java",
    "FLList.java",
    "LFoldablePane.java",
    "LButton.java",
    "ExitRequestedException.java",
    "LExceptionList.java",
    "LException.java",
    "LExceptionReport.java",
    "LConsoleTTY.java",
    "ConsoleMenu.java",
    "LZipTools.java",
    "GPIO_Bumper.java",
    "GPIO_Component.java",
    "GPIO_D_Output.java",
    "GPIO_A_Output.java",
    "GPIO_Light.java",
    "GPIO_D_Input.java",
    "GPIO.java",
    "GPIO_PWM_Out.java",
    "GPIO_Pin.java",
    "GPIO_Servo.java",
    "LARVAACLMessage.java",
    "LACLMessageTools.java",
    "ACLMessageQueue.java",
    "MessagePayload.java",
    "LSerializer.java",
    "LMethodClasses.java",
    "LField.java",
    "LClass.java",
    "LTypeAbstraction.java",
    "LFieldWrapper.java",
    "ParseException.java",
    "Location.java",
    "PrettyPrint.java",
    "JsonString.java",
    "JsonParser.java",
    "WriterConfig.java",
    "Json.java",
    "JsonWriter.java",
    "WritingBuffer.java",
    "JsonHandler.java",
    "JsonObject.java",
    "JsonValue.java",
    "JsonLiteral.java",
    "JsonArray.java",
    "JsonNumber.java",
    "LPalette.java",
    "LColorBitmap.java",
    "LGrayscaleBitmap.java",
    "AgentSharedMemory.java",
    "FactoryAgent.java",
    "SuperAgent.java",
    "LPassport.java",
    "LDocument.java",
    "LegoConfiguration.java",
    "LegoBot.java",
    "LDotCanvas.java",
    "LDotRelation.java",
    "LDotObject.java"
  ],
  "packagesList": [
    "Agents",
    "Bitmap",
    "Boot",
    "Console",
    "Crypto",
    "Data",
    "Database",
    "Documents",
    "Dot",
    "Exceptions",
    "Geometry",
    "Glossary",
    "JsonObject",
    "LReflection",
    "Lego",
    "Messaging",
    "Swing",
    "Tools",
    "Zip"
  ],
  "packageSelection": [
    
  ],
  "classesList": [
    "ACLMessage",
    "ACLMessageQueue",
    "Agent",
    "AgentSharedMemory",
    "ArrayList<ACLMessage>",
    "ArrayList<Object>",
    "Boot",
    "Component",
    "ConsoleMenu",
    "DBCondition",
    "ExitRequestedException",
    "FArrayString",
    "FInteger",
    "FLBoolean",
    "FLClass",
    "FLEnum",
    "FLExceptionReport",
    "FLField",
    "FLList",
    "FLNumber",
    "FLString",
    "FLTime",
    "FactoryAgent",
    "GPIO",
    "GPIO_A_Output",
    "GPIO_Bumper",
    "GPIO_Component",
    "GPIO_D_Input",
    "GPIO_D_Output",
    "GPIO_Light",
    "GPIO_PWM_Out",
    "GPIO_Pin",
    "GPIO_Servo",
    "HashMap<String,",
    "IListItem",
    "JButton",
    "JDialog",
    "JFrame",
    "JLabel",
    "JLabelHTML",
    "JPanel",
    "JScrollPane",
    "JTextField",
    "JadeConnection",
    "Json",
    "JsonArray",
    "JsonFile",
    "JsonHandler",
    "JsonLiteral",
    "JsonNumber",
    "JsonObject",
    "JsonParser",
    "JsonString",
    "JsonValue",
    "JsonWriter",
    "LACLMessageTools",
    "LARVAACLMessage",
    "LAngleTransporter",
    "LApplication",
    "LArray",
    "LBashTools",
    "LButton",
    "LCapabilities",
    "LCircle3D",
    "LCities",
    "LClass",
    "LColorBitmap",
    "LColors",
    "LCompass",
    "LConsoleTTY",
    "LContainer",
    "LCryptor",
    "LDBSchema",
    "LDataBase",
    "LDataset",
    "LDatasetStream",
    "LDialog",
    "LDictionary",
    "LDocument",
    "LDotCanvas",
    "LDotObject",
    "LDotRelation",
    "LDrawPane",
    "LEmojis",
    "LException",
    "LExceptionList",
    "LExceptionReport",
    "LFDisplay",
    "LField",
    "LFieldWrapper",
    "LFile",
    "LFileLock",
    "LFileTools",
    "LFoldableList",
    "LFoldablePane",
    "LForm",
    "LFrame",
    "LFrameWork",
    "LFunctionalDisplay",
    "LGPS",
    "LGrayscaleBitmap",
    "LIcon",
    "LIconSet",
    "LInternet",
    "LItem",
    "LJARTools",
    "LJTextField",
    "LKeygen",
    "LLayer3D",
    "LLayeredScrollPane",
    "LLine3D",
    "LLogger",
    "LMenu",
    "LMenuBar",
    "LMethodClasses",
    "LNames",
    "LNombres",
    "LObject3D",
    "LPalette",
    "LPassport",
    "LPlainTable",
    "LPoint3D",
    "LPolarSurface",
    "LPolygon3D",
    "LScene3D",
    "LScrollPane",
    "LSensors",
    "LSerializer",
    "LShell",
    "LStatusBar",
    "LStringBuilder",
    "LStringTools",
    "LSwingTools",
    "LText3D",
    "LTextFactory",
    "LThingTypes",
    "LTime",
    "LToolBar",
    "LTuple",
    "LTypeAbstraction",
    "LVector3D",
    "LWorldScreen",
    "LZipTools",
    "LegoBot",
    "LegoConfiguration",
    "Location",
    "MFDObject",
    "MFDText",
    "MessagePayload",
    "ParseException",
    "Payload",
    "PrettyPrint",
    "RuntimeException",
    "SuperAgent",
    "UncheckedIOException",
    "WriterConfig",
    "WritingBuffer",
    "class",
    "floatingToolbar",
    "iScrollable"
  ],
  "classesSelected": [
    
  ],
  "includeMethods": false,
  "onlyPublicMethods": false,
  "font": "Arial",
  "fontSize": 9,
  "lineWidth": 1,
  "lineColor": "Black & White",
  "dpiResolution": "600",
  "widthInches": 11,
  "heightInches": 16,
  "fill": false,
  "layout": "dot",
  "metadata": {
    "ClassName": "classdiagram.Project",
    "tabnames": [
      "Sources",
      "Packages",
      "Classes",
      "Display"
    ],
    "label": "83D5",
    "time": "2025-10-12 02:24:47:938"
  }
}