{
  "inputFolders": [
    
  ],
  "outputFolder": "",
  "sourceFolders": "src",
  "fileExtension": "java",
  "whichClasses": "Referenced",
  "fileList": [
    
  ],
  "packagesList": [
    
  ],
  "packageSelection": [
    
  ],
  "classesList": [
    
  ],
  "classesSelected": [
    
  ],
  "includeMethods": false,
  "onlyPublicMethods": false,
  "font": "Courier New",
  "fontSize": 9,
  "lineWidth": 1,
  "lineColor": "Black & White",
  "dpiResolution": "600",
  "widthInches": 11,
  "heightInches": 16,
  "fill": false,
  "layout": "dot",
  "metadata": {
    "ClassName": "classdiagram.Project",
    "tabnames": [
      "Sources",
      "Packages",
      "Classes",
      "Display"
    ],
    "label": "E9F5",
    "time": "2025-10-12 24:37:22:173"
  }
}