{
    "options": {
        "FrameTitle":"Class diagram viewer",
        "FrameStatus":true,
        "Menu": {
            "Project": {
                "Open project...": "OpenProject",
                "New project ...": "NewProject",
                "Save project": "SaveProject",
                "Save project as...": "SaveAs",
                "Configure Project...":"ConfigureProject",
                "Exit": "Exit"
            },
            "Model":{
                "Generate model":"GenerateModel",
                "Save model":"SaveModel"
            },
            "Configuration":{
                "Preferences..":"Preferences"
            },
            "About":"About"
        },
        "Default project":""
    },
    "properties": {
    }
}