{
    "options": {
        "FrameTitle":"Class diagram viewer",
        "FrameStatus":true,
        "FrameSize":{"width":1024,"height":768},
        "FlatLaf":"Light",
        "Menu": {
            "Project": {
                "Open project...": "OpenProject",
                "New project ...": "NewProject",
                "Save project": "SaveProject",
                "Save project as...": "SaveAs",
                "Configure Project...":"ConfigureProject",
                "Exit": "Exit"
            },
            "Model":{
                "Generate model":"GenerateModel",
                "Export model":"ExportModel"
            },
            "About":"About"
        },
        "ToolBar":{
            "OpenProject":{"button":"FOLDER"},
            "SetZoom":{"button":"MAGNIFIER"},
            "SelectPackages":{"button":"PACKAGE"},
            "SelectClasses":{"button":"CLASS"},
            "SelectArrows":{"button":"ARROWS"},
            "SelectFont":{"button":"FONT"},
            "SelectResolution":{"button":"DPI"},
            "Thicker":{"button":"THICKER"},
            "Narrower":{"button":"NARROWER"},
            "Taller":{"button":"TALLER"},
            "Shorter":{"button":"SHORTER"}
        },
        "Default project":""
    },
    "properties": {
    }
}