{
    "options": {
        "Sources": {
            "Input folders": [
            ],
            "Output folder": "",
            "Source folders": "",
            "File extension": "",
            "File list": [
            ],
            "[Scan files]": "Scan files"
        },
        "Class diagram": {
            "Which classes": "Referenced",
            "[Scan classes]": "Scan classes",
            "Classes found": [
            ],
            "[Show methods]": "Show methods",
            "Methods found": [
            ],
            "Format": {
                "Font": "Arial",
                "Font size": 24,
                "Fill color": "Black & White"
            }
        }
    },
    "properties": {
        "Sources": {
            "tooltip": "Select the source files to analyze"
        },
        "Class diagram": {
            "tooltip": "Generate the Class diagram model"
        },
        "Which classes": {
            "tooltip": "Select which classes are to be displayed",
            "select": [
                "All",
                "Referenced"
            ]
        },
        "Font": {
            "tooltip": "For to be used",
            "select": [
                "Arial",
                "Courier New"
            ]
        },
        "Font size": {
            "tooltip": "Size of the font to be used"
        },
        "Fill color": {
            "tooltip": "Color of the head of each class",
            "select": [
                "Black & White",
                "Colored"
            ]
        },
        "Input folders": {
            "tooltip": "Select project folders",
            "listtype": "folder"
        },
        "File list": {
            "listtype": "file",
            "rows": 4,
            "selected": ""
        },
        "Output folder": {
            "tooltip": "Select the folder to output charts",
            "folder": ""
        },
        "Source folders": {
            "tooltip": "Only the folders that contains source code",
            "select": [
                "all",
                "src"
            ]
        },
        "File extension": {
            "tooltip": "Which type of files (language) will be included"
        },
        "Format": {
            "border": true,
            "Columns": 4
        },
        "Classes found": {
            "listtype": "String",
            "selected": "TeamController",
            "rows": 6
        },
        "Methods found": {
            "listtype": "String",
            "rows": 6,
            "selected": ""
        }
    }
}