{
  "options": {
    "Sources": {
      "Input folders": [
        "/home/lcv/Dropbox/Teaching/DBA/es.ugr.larva.core/"
      ],
      "Output folder": "dot/",
      "Source folders": "src",
      "File extension": "java",
      "Which classes": "Referenced",
      "[Scan files]": "Scan files",
      "File list": [
        "ACLMessageTools",
        "AStar",
        "AStarBehavioural",
        "AgentReport",
        "AirTrafficControl",
        "AngleTransporter",
        "Angular",
        "Basher",
        "BehaviourControl",
        "Choice",
        "Circle3D",
        "Compass",
        "Console",
        "Cryptor",
        "DeathStar",
        "DeathStarDeLuxe",
        "DecisionSet",
        "Decisor",
        "Dictionary",
        "Entity3D",
        "Environment",
        "EnvironmentOld",
        "Event",
        "ExitRequestedException",
        "Functional",
        "Game",
        "GameBitmap",
        "GameCharacter",
        "GameLabel",
        "GameObject",
        "GamePanel",
        "GameScene",
        "Goals",
        "Greedy",
        "Internet",
        "JADEBoot",
        "JDrawPane",
        "Keygen",
        "LARVAAirTrafficControl3D",
        "LARVAAirTrafficControlTiles",
        "LARVABaseAgent",
        "LARVABoot",
        "LARVACompactDash",
        "LARVAConversationAgent",
        "LARVADash",
        "LARVADialog",
        "LARVAEmbeddedDash",
        "LARVAFirstAgent",
        "LARVAFrame",
        "LARVAMiniDash",
        "LARVAPayload",
        "Line3D",
        "Logger",
        "Map2DColor",
        "Map2DColor_OLD",
        "Map2DGrayscale",
        "Map2DPalette",
        "Menu",
        "MessageBox",
        "Mission",
        "MissionSet",
        "MyDrawPane",
        "MyMapPalPane",
        "MyPlainButton",
        "MyPopup",
        "Ole",
        "Ole3DApplication",
        "Ole3DPane",
        "OleAgentTile",
        "OleApplication",
        "OleBag",
        "OleButton",
        "OleConfig",
        "OleDashBoard",
        "OleDataBase",
        "OleDialog",
        "OleDiode",
        "OleDot",
        "OleDrawPane",
        "OleFile",
        "OleFoldableList",
        "OleFoldablePane",
        "OleFrame",
        "OleHud",
        "OleIconSet",
        "OleLabels",
        "OleLinear",
        "OleList",
        "OleMenuBar",
        "OlePassport",
        "OlePerformeter",
        "OleQuery",
        "OleRemote",
        "OleReport",
        "OleRoad",
        "OleRoadMap",
        "OleRotatory",
        "OleRoundPB",
        "OleScrollPane",
        "OleSemiDial",
        "OleSensor",
        "OleSet",
        "OleSuperMap",
        "OleTable",
        "OleToolBar",
        "Ontology",
        "Palette",
        "Perceptor",
        "Plan",
        "Point3D",
        "PolarSurface",
        "Polygon3D",
        "ReportableObject",
        "Roles",
        "RoundProgressBar",
        "Rule",
        "RuleBaseSystem",
        "Scene3D",
        "Search",
        "SendGMailSMTP",
        "SensorDecoder",
        "Sensors",
        "Sentence",
        "SentenceBuilder",
        "SequenceDiagram",
        "Signals",
        "SimpleVector3D",
        "Sprite",
        "String3D",
        "Subsumption",
        "SwingTools",
        "TextFactory",
        "Thing",
        "ThingIndex",
        "ThingSet",
        "TimeHandler",
        "TokenList",
        "TracePositions",
        "TradeFederation",
        "Transform",
        "Vector3D",
        "World",
        "XUIAgent",
        "XUITTY",
        "capability",
        "direction",
        "emojis",
        "fileutils",
        "liveBot",
        "request"
      ]
    },
    "Packages": {
      "[Scan packages]": "ScanPackages",
      "Packages found": [
        "Environment",
        "agents",
        "ai",
        "appboot",
        "basher",
        "console",
        "crypto",
        "data",
        "database",
        "disk",
        "geometry",
        "glossary",
        "map2D",
        "messaging",
        "ontology",
        "swing",
        "tools",
        "world"
      ],
      "[Select packages]": "SelectPackages",
      "Packages selected": [
        "Environment"
      ]
    },
    "Classes": {
      "[Scan classes]": "Scan classes",
      "Classes found": [
        "ACLMessageTools",
        "AStar",
        "AStarBehavioural",
        "Agent",
        "AgentReport",
        "AirTrafficControl",
        "AngleTransporter",
        "Angular",
        "ArrayList<Choice>",
        "ArrayList<String>",
        "Basher",
        "BehaviourControl",
        "Choice",
        "Circle3D",
        "Compass",
        "Console",
        "Cryptor",
        "DeathStar",
        "DeathStarDeLuxe",
        "DecisionSet",
        "Decisor",
        "Dictionary",
        "Entity3D",
        "Environment",
        "EnvironmentOld",
        "Event",
        "ExitRequestedException",
        "Functional",
        "Game",
        "GameBitmap",
        "GameCharacter",
        "GameLabel",
        "GameObject",
        "GamePanel",
        "GameScene",
        "Goals",
        "Greedy",
        "HashMap<String,",
        "Internet",
        "JADEBoot",
        "JButton",
        "JComponent",
        "JDialog",
        "JDrawPane",
        "JEditorPane",
        "JFrame",
        "JLabel",
        "JList",
        "JMenuBar",
        "JPanel",
        "JPopupMenu",
        "JScrollPane",
        "JsonObject",
        "Keygen",
        "LARVAAirTrafficControl3D",
        "LARVAAirTrafficControlTiles",
        "LARVABaseAgent",
        "LARVABoot",
        "LARVACompactDash",
        "LARVAConversationAgent",
        "LARVADash",
        "LARVADialog",
        "LARVAEmbeddedDash",
        "LARVAFirstAgent",
        "LARVAFrame",
        "LARVAMiniDash",
        "LARVAPayload",
        "Line3D",
        "Logger",
        "Map2DColor",
        "Map2DColor_OLD",
        "Map2DGrayscale",
        "Map2DPalette",
        "Menu",
        "MessageBox",
        "Mission",
        "MissionSet",
        "MyDrawPane",
        "MyMapPalPane",
        "MyPlainButton",
        "MyPopup",
        "Ole",
        "Ole3DApplication",
        "Ole3DPane",
        "OleAgentTile",
        "OleApplication",
        "OleBag",
        "OleButton",
        "OleConfig",
        "OleDashBoard",
        "OleDataBase",
        "OleDialog",
        "OleDiode",
        "OleDot",
        "OleDrawPane",
        "OleFile",
        "OleFoldableList",
        "OleFoldablePane",
        "OleFoldablePane\nclass",
        "OleFrame",
        "OleHud",
        "OleIconSet",
        "OleLabels",
        "OleLinear",
        "OleList",
        "OleMenuBar",
        "OlePassport",
        "OlePerformeter",
        "OleQuery",
        "OleRemote",
        "OleReport",
        "OleRoad",
        "OleRoadMap",
        "OleRotatory",
        "OleRoundPB",
        "OleScrollPane",
        "OleSemiDial",
        "OleSensor",
        "OleSet",
        "OleSuperMap",
        "OleTable",
        "OleToolBar",
        "Ontology",
        "Palette",
        "Perceptor",
        "Plan",
        "Point3D",
        "PolarSurface",
        "Polygon3D",
        "ReportableObject",
        "Roles",
        "RoundProgressBar",
        "Rule",
        "RuleBaseSystem",
        "Scene3D",
        "Search",
        "SendGMailSMTP",
        "SensorDecoder",
        "Sensors",
        "Sentence",
        "SentenceBuilder",
        "SequenceDiagram",
        "Signals",
        "SimpleVector3D",
        "Sprite",
        "String3D",
        "Subsumption",
        "SwingTools",
        "TextFactory",
        "Thing",
        "ThingIndex",
        "ThingSet",
        "TimeHandler",
        "TokenList",
        "TracePositions",
        "TradeFederation",
        "Transform",
        "UncheckedIOException",
        "Vector3D",
        "World",
        "XUIAgent",
        "XUITTY",
        "capability",
        "direction",
        "emojis",
        "fileutils",
        "liveBot",
        "request"
      ],
      "[Select classes]": "Select classes",
      "Classes selected": [
        "Environment"
      ],
      "Include methods": true,
      "Only public methods": true,
      "Show methods": [
        "Environment"
      ]
    },
    "Display": {
      "Format": {
        "Font": "Courier New",
        "Font size": 9,
        "Fill color": "Colored"
      },
      "Lines": {
        "Line width": 1,
        "Line color": "Black & White"
      },
      "Output": {
        "Resolution": "300",
        "Width": 11,
        "Height": 16,
        "Fill": false,
        "Layout": "dot"
      }
    }
  },
  "properties": {
    "Packages": {
      "tooltip": "Filter packages",
      "columns": 2
    },
    "Packages found": {
      "listtype": "string",
      "multiple": true,
      "rows": 5,
      "selected": [
        "Environment"
      ]
    },
    "Packages selected": {
      "listtype": "string",
      "multiple": true,
      "rows": 5
    },
    "Sources": {
      "tooltip": "Select the source files to analyze"
    },
    "Classes": {
      "tooltip": "Generate the Classes model"
    },
    "Which classes": {
      "tooltip": "Select which classes are to be displayed",
      "select": [
        "All",
        "Referenced"
      ]
    },
    "Font": {
      "tooltip": "For to be used",
      "select": [
        "Arial",
        "Courier New"
      ]
    },
    "Layout": {
      "tooltip": "Use layout manager",
      "select": [
        "dot",
        "neato"
      ]
    },
    "Font size": {
      "tooltip": "Size of the font to be used"
    },
    "Fill color": {
      "tooltip": "Color of the head of each class",
      "select": [
        "Black & White",
        "Colored"
      ]
    },
    "Line color": {
      "tooltip": "Color of the lines",
      "select": [
        "Black & White",
        "Colored"
      ]
    },
    "Resolution": {
      "tooltip": "Choose the resolution, in dpi, of the output",
      "select": [
        "150",
        "300",
        "600",
        "1200"
      ]
    },
    "Input folders": {
      "tooltip": "Select project folders",
      "listtype": "folder",
      "multiple": true,
      "selected": [
        "/home/lcv/Dropbox/Teaching/DBA/es.ugr.larva.core/"
      ]
    },
    "File list": {
      "listtype": "file",
      "rows": 4,
      "multiple": true,
      "selected": ""
    },
    "Output folder": {
      "tooltip": "Select the folder to output charts",
      "folder": ""
    },
    "Source folders": {
      "tooltip": "Only the folders that contains source code",
      "select": [
        "all",
        "src"
      ]
    },
    "File extension": {
      "tooltip": "Which type of files (language) will be included"
    },
    "Format": {
      "border": true,
      "Columns": 4
    },
    "Classes found": {
      "listtype": "String",
      "selected": [
        "Environment"
      ],
      "multiple": true,
      "rows": 6
    },
    "Methods found": {
      "listtype": "String",
      "rows": 6,
      "multiple": true,
      "selected": ""
    }
  }
}